m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
vmux
Z0 !s110 1496345219
!i10b 1
!s100 V3PJgGN?Nn<B`zzWVh<bZ1
I?BdTF4`o0eQ0laiYPU?FV0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/lab2
Z3 w1496344689
Z4 8mux.v
Z5 Fmux.v
L0 5
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1496345219.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
Z10 o-timescale 1ns/1ns
vmux2to1
R0
!i10b 1
!s100 C=mA1=3RlSz:?RP0RPim40
IdcFL1oC6RVGGzXK;@bn;E3
R1
R2
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
